ACTOR PT_LisaDoor 10640
{
//$Category Props_Lisa
  Radius 1
  Height 1
  +NOGRAVITY
  +FORCEYBILLBOARD
  -SOLID
  Renderstyle Normal
  Alpha 1.0
  Scale 0.5
  States
  {
  Spawn:
   TNT1 A 1
  SpawnContinue:
   LISD ABC 3 
  SpawnStop:
   LISD C 2 
   TNT1 A 1
   Stop
  }
}

ACTOR PT_LisaLoop5 10641
{
//$Category Props_Lisa
  Radius 1
  Height 1
  +FORCEYBILLBOARD
  -SOLID
  Renderstyle Normal
  Alpha 1.0
  States
  {
  Spawn:
   LISS A -1
   Stop
  NotVisible:
   TNT1 A 1
   Stop
  }
}

ACTOR PT_FunkyFetus 10642
{
//$Category Props_Fetus
  Radius 1
  Height 1
  +FORCEXYBILLBOARD
  -SOLID
  Renderstyle Normal
  Alpha 1.0
  Scale 0.3
  States
  {
  Spawn:
   FETO A 0
   TNT1 A -1
   Stop
  Visible:
   FETO A -1
   Stop
  Crying:
   FETO A 10
  CryingStart:
   FETO ABCB 8
  Cryingsome:
   FETO ABCB 6
  Crysomemore:
   FETO ABCB 4 
   TNT1 A 0 A_Jump(32,"Cryingsome")
   loop
  }
}

ACTOR PT_PaperBag 10643
{
//$Category Props_Fetus
  Radius 1
  Height 1
  +FORCEXYBILLBOARD
  -SOLID
  Renderstyle Normal
  Alpha 1.0
  Scale 0.5
  States
  {
  Spawn:
   PAPB A 0
   PAPB A 0 A_StartSound("cutscene/bagambient",CHAN_AUTO,CHANF_OVERLAP | CHANF_LOOPING,1.0,ATTN_NORM, 1.0,0)
   PAPB A -1
   Stop
  Talking:
   TNT1 A 0 A_StopSound(CHAN_AUTO)
   TNT1 A 0 A_StartSound("cutscene/paperbag",CHAN_AUTO,CHANF_OVERLAP,1.0,ATTN_NORM, 1.0,0)
  ContinueTalking:
   PAPB ABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEF 4
   PAPB ABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEF 4
   PAPB ABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEF 4
   PAPB ABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEF 4
   Goto Spawn
   }
}

ACTOR Lisa_StandStill_Warp 10644
{
  Health 1
  Radius 8
  Height 56
  Mass 100
  Speed 0
  PainChance 200
  Monster
  +FLOORCLIP
  +NOBLOOD
  +NOPAIN
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  -SOLID
  +NOCLIP
  +NOBLOCKMAP
  SeeSound ""
  PainSound ""
  DeathSound ""
  ActiveSound "lisa/crying"
  HitObituary ""
  Obituary ""
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_ActiveSound
    TNT1 A 1 A_JumpIfInTargetLOS("Death", 180)
	TNT1 A 1 A_Look
	TNT1 A 1 A_Warp(AAPTR_TARGET,-20,0,0,0,WARPF_NOCHECKPOSITION | WARPF_COPYVELOCITY)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetLOS("Death", 180)
    Loop
  See:
    TNT1 A 0 A_ActiveSound
    TNT1 A 1 A_JumpIfInTargetLOS("Death", 180)
	TNT1 A 1 A_Chase
	TNT1 A 1 A_Warp(AAPTR_TARGET,-20,0,0,0,WARPF_NOCHECKPOSITION | WARPF_COPYVELOCITY)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetLOS("Death", 180)
    Loop
  Death:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0
    Stop
  }
}

ACTOR Lisa_StandStill 10645
{
  Health 1
  Radius 8
  Height 56
  Mass 100
  Speed 0
  PainChance 200
  Monster
  +FLOORCLIP
  +NOBLOOD
  +NOPAIN
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  -SOLID
  +NOCLIP
  +NOBLOCKMAP
  SeeSound ""
  PainSound ""
  DeathSound ""
  ActiveSound "lisa/crying"
  HitObituary ""
  Obituary ""
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIfInTargetLOS("Death", 180)
	TNT1 A 1 A_Look
    Loop
  See:
    TNT1 A 1 A_JumpIfInTargetLOS("Death", 180)
	TNT1 A 1 A_Chase
    Loop
  Death:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0
    Stop
  }
}

ACTOR Lisa_StandStill_Warp_Dontdie 10646
{
  Health 1
  Radius 8
  Height 56
  Mass 100
  Speed 0
  PainChance 200
  Monster
  +FLOORCLIP
  +NOBLOOD
  +NOPAIN
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  -SOLID
  +NOCLIP
  +NOBLOCKMAP
  SeeSound ""
  PainSound ""
  DeathSound ""
  ActiveSound "lisa/crying"
  HitObituary ""
  Obituary ""
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_ActiveSound
	TNT1 A 1 A_Look
	TNT1 A 1 A_Warp(AAPTR_TARGET,-20,0,0,0,WARPF_NOCHECKPOSITION | WARPF_COPYVELOCITY)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 
    Loop
  See:
    TNT1 A 0 A_ActiveSound
	TNT1 A 1 A_Chase
	TNT1 A 1 A_Warp(AAPTR_TARGET,-20,0,0,0,WARPF_NOCHECKPOSITION | WARPF_COPYVELOCITY)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 
    Loop
  Death:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0
    Stop
  }
}

ACTOR PT_LisaBalcony 10647
{
//$Category Props_Lisa
  Radius 1
  Height 1
  +FORCEYBILLBOARD
  -SOLID
  Renderstyle Normal
  Alpha 1.0
  States
  {
  Spawn:
   LISS B 0
   TNT1 A -1
   Stop
   Visible:
   LISS B -1
   Stop
   VisibleLess:
   TNT1 A 0 A_SetRenderStyle(0.8,STYLE_Translucent)
   LISS B -1
   Stop
   VisibleEvenLess:
   TNT1 A 0 A_SetRenderStyle(0.4,STYLE_Translucent)
   LISS B -1
   Stop
  }
}

ACTOR Lisa_RangeCheck 10648
{
  Health 1
  Radius 8
  Height 56
  Mass 100
  Speed 0
  PainChance 200
  Monster
  +FLOORCLIP
  +NOBLOOD
  +NOPAIN
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  -SOLID
  +NOCLIP
  +NOBLOCKMAP
  SeeSound ""
  PainSound ""
  DeathSound ""
  ActiveSound "lisa/crying"
  HitObituary ""
  Obituary ""
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIfCloser(256,"Death")
	TNT1 A 1 A_Look
    Loop
  See:
    TNT1 A 1 A_JumpIfCloser(256,"Death")
	TNT1 A 1 A_Chase
    Loop
  Death:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0
    Stop
  }
}

ACTOR PT_NormanWalking 10649
{
//$Category Props_SilentHill
  Radius 1
  Height 1
  +NOGRAVITY
  +FORCEYBILLBOARD
  -SOLID
  Renderstyle Normal
  Alpha 1.0
  States
  {
  Spawn:
   TNT1 A 0
   TNT1 A 0 ThrustThing(angle * 256 / 360,1,0,0)
   NORM E 9 
   NORM F 9 
   NORM G 9 
   NORM H 9 
   TNT1 A 0 ThrustThing(angle * 256 / 360,1,0,0)
   NORM E 9 
   NORM F 9 
   NORM G 9 
   NORM H 9 
   TNT1 A 0 ThrustThing(angle * 256 / 360,1,0,0)
   NORM E 9 
   NORM F 9 
   NORM G 9 
   NORM H 9 
  Spawn2:
   TNT1 A 0 ThrustThing(angle * 256 / 360,1,0,0)
   NORM I 9 
   NORM J 9 
   NORM K 9 
   NORM L 9 
   Loop
  }
}

ACTOR PT_NormanWalkingRight 10650
{
//$Category Props_SilentHill
  Radius 1
  Height 1
  +NOGRAVITY
  +FORCEYBILLBOARD
  -SOLID
  Renderstyle Normal
  Alpha 1.0
  States
  {
  Spawn:
   NORM A 0
   TNT1 A 0 A_SetScale(scalex*(-1),scaley) 
  Spawn2:
   TNT1 A 0 ThrustThing(angle * 256 / 360,1,0,0)
   NORM I 9 
   NORM J 9 
   TNT1 A 0 ThrustThing(angle * 256 / 360,-1,0,0)
   NORM K 9 
   NORM L 9 
   Loop
  }
}

ACTOR PT_NormanFacingYou 10651
{
//$Category Props_SilentHill
  Radius 1
  Height 1
  +NOGRAVITY
  +FORCEYBILLBOARD
  -SOLID
  Renderstyle Normal
  Alpha 1.0
  States
  {
  Spawn:
   NORM A 0
   NORM N 140
   NORM I 10
   NORM E 10
   NORM R 140
  Spawn2:
   NORM EIN 10
  SpawnMove:
   TNT1 A 0 ThrustThing(angle * 256 / 360,1,0,0)
   NORM N 9 
   NORM O 9 
   NORM P 9 
   NORM Q 9 
   Loop
  }
}

ACTOR Lisa_Visible_Approach 10652
{
//$Category Props_Lisa
  Health 1
  Radius 8
  Height 56
  Mass 100
  Speed 0
  PainChance 200
  Monster
  +FLOORCLIP
  +NOBLOOD
  +NOPAIN
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  -SOLID
  +NOCLIP
  +NOBLOCKMAP
  SeeSound ""
  PainSound ""
  DeathSound ""
  ActiveSound "lisa/crying"
  HitObituary ""
  Obituary ""
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_ActiveSound
    VLIS A 1 A_JumpIfCloser(32,"Death")
	VLIS A 1 A_LookEx(0,0,256,256)
	VLIS BBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKK 1 A_JumpIfCloser(32,"Death")
    Loop
  See:
    TNT1 A 0 A_ActiveSound
    VLIS AA 1 A_JumpIfCloser(32,"Death")
	VLIS AA 1 A_FaceTarget
	VLIS A 0 ThrustThing(angle * 256 / 360, 2, 0,0)
	VLIS BBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKK 1 A_JumpIfCloser(32,"Death")
    Loop
  Death:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0
    Stop
  }
}

ACTOR Lisa_Visible_Sight 10653
{
//$Category Props_Lisa
  Health 1
  Radius 8
  Height 56
  Mass 100
  Speed 0
  PainChance 200
  Monster
  +FLOORCLIP
  +NOBLOOD
  +NOPAIN
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  -SOLID
  +NOCLIP
  +NOBLOCKMAP
  SeeSound ""
  PainSound ""
  DeathSound ""
  ActiveSound "lisa/crying"
  HitObituary ""
  Obituary ""
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_ActiveSound
    VLIS A 1 A_JumpIfInTargetLOS("Death", 180)
	VLIS A 1 A_Look
	VLIS BBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKK 1 A_JumpIfInTargetLOS("Death", 180)
    Loop
  See:
    TNT1 A 0 A_ActiveSound
    VLIS AA 1 A_JumpIfInTargetLOS("Death", 180)
	VLIS AA 1 A_FaceTarget
	VLIS BBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKK 1 A_JumpIfInTargetLOS("Death", 180)
    Loop
  Death:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0
    Stop
  }
}

ACTOR Lisa_Visible_Approach_Harmless 10654
{
//$Category Props_Lisa
  Health 1
  Radius 8
  Height 56
  Mass 100
  Speed 0
  PainChance 200
  Monster
  +FLOORCLIP
  +NOBLOOD
  +NOPAIN
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  -SOLID
  +NOCLIP
  +NOBLOCKMAP
  SeeSound ""
  PainSound ""
  DeathSound "lisa/activescare"
  ActiveSound "lisa/crying"
  HitObituary ""
  Obituary ""
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_ActiveSound
    VLIS A 1 A_JumpIfCloser(64,"Death")
	VLIS A 1 A_LookEx(0,0,256,256)
	VLIS BBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKK 1 A_JumpIfCloser(64,"Death")
    Loop
  See:
    TNT1 A 0 A_ActiveSound
    VLIS AA 1 A_JumpIfCloser(64,"Death")
	VLIS AA 1 A_FaceTarget
	VLIS A 0 ThrustThing(angle * 256 / 360, 2, 0,0)
	VLIS BBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKK 1 A_JumpIfCloser(64,"Death")
    Loop
  Death:
    TNT1 A 0 A_Scream
	TNT1 A 0 A_FaceTarget
    VLIS A 0 ThrustThing(angle * 256 / 360, 16, 0,0)
    VLIS BBBBCCCCDDDDEEEE 1 A_NoBlocking
	TNT1 A 0
    Stop
  }
}

ACTOR Lisa_Visible_Sight_Harmless 10655
{
//$Category Props_Lisa
  Health 1
  Radius 8
  Height 56
  Mass 100
  Speed 0
  PainChance 200
  Monster
  +FLOORCLIP
  +NOBLOOD
  +NOPAIN
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  -SOLID
  +NOCLIP
  +NOBLOCKMAP
  SeeSound ""
  PainSound ""
  DeathSound "lisa/activescare"
  ActiveSound "lisa/crying"
  HitObituary ""
  Obituary ""
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_ActiveSound
    VLIS A 1 A_JumpIfCloser(64,"Death")
	VLIS A 1 A_LookEx(0,0,256,256)
	VLIS BBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKK 1 A_JumpIfCloser(64,"Death")
    Loop
  See:
    TNT1 A 0 A_ActiveSound
    VLIS AA 1 A_JumpIfCloser(64,"Death")
	VLIS AA 1 A_FaceTarget
	VLIS BBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKK 1 A_JumpIfCloser(64,"Death")
    Loop
  Death:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0
    Stop
  }
}



ACTOR GFX_Roach 10657
{
  //$Category Props_Dynamic
  Health 1
  Speed 1
  Radius 4
  Height 1
  Mass 99999
  Scale 0.2
  Monster
  +FLOORCLIP
  +FLATSPRITE
  -SOLID
  +FRIGHTENED
  +NODROPOFF
  +MTHRUSPECIES
  +NOTRIGGER
  +DONTHURTSPECIES
  +DONTHARMCLASS
  +DONTHARMSPECIES
  -COUNTKILL
  +NOBLOOD
  MaxStepHeight 0
  MaxDropOffHeight 0
  Renderstyle Translucent
  Alpha 1.0
  SeeSound ""
  DeathSound ""
  ActiveSound ""
  Obituary "Sir I think your game is haunted, because roaches are supposed to be harmless wtf."
  States
  {
  Spawn:
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    Goto Death
  See:
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    Goto Death
  Death:
    ROCH A 1 A_SetTranslucent(0.8)
	ROCH A 1 A_SetTranslucent(0.6)
	ROCH B 1 A_SetTranslucent(0.4)
	ROCH B 1 A_SetTranslucent(0.2)
	TNT1 A 1 A_NoBlocking
	stop
  CrimsonDeath:
    TNT1 A 0 
    ROCH G 0 A_PlaySound ("Roach/Death",CHAN_AUTO,0.2)
	TNT1 A 0 A_NoBlocking
    ROCH G -1
    stop
  }
}

ACTOR GFX_Roach_Endless 10658
{
  //$Category Props_Dynamic
  Health 1
  Speed 1
  Radius 4
  Height 1
  Mass 99999
  Scale 0.2
  Monster
  +FLOORCLIP
  +FLATSPRITE
  -SOLID
  +FRIGHTENED
  +NODROPOFF
  +MTHRUSPECIES
  +NOTRIGGER
  +DONTHURTSPECIES
  +DONTHARMCLASS
  +DONTHARMSPECIES
  -COUNTKILL
  +NOBLOOD
  MaxStepHeight 0
  MaxDropOffHeight 0
  Renderstyle Translucent
  Alpha 1.0
  SeeSound ""
  DeathSound ""
  ActiveSound ""
  Obituary "Sir I think your game is haunted, because roaches are supposed to be harmless wtf."
  States
  {
  Spawn:
    ROCH AB 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Wander
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    loop
  See:
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    loop
  Death:
    ROCH A 1 A_SetTranslucent(0.8)
	ROCH A 1 A_SetTranslucent(0.6)
	ROCH B 1 A_SetTranslucent(0.4)
	ROCH B 1 A_SetTranslucent(0.2)
	TNT1 A 1 A_NoBlocking
	stop
  CrimsonDeath:
    TNT1 A 0 
    ROCH G 0 A_PlaySound ("Roach/Death",CHAN_AUTO,0.2)
	TNT1 A 0 A_NoBlocking
    ROCH G -1
    stop
  }
}

ACTOR GFX_RoachWall 10659
{
  //$Category Props_Dynamic
  Radius 1
  Height 1
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
   ROCH A 0 
   TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
  Spawn1:
   ROCH A -1 
   Stop
  Spawn2:
   ROCH B -1 
   Stop
  Spawn3:
   ROCH C -1 
   Stop
  Spawn4:
   ROCH D -1 
   Stop
  }
}

ACTOR GFX_Roach_Endless_Chase 10660
{
  //$Category Props_Dynamic
  Health 1
  Speed 1
  Radius 4
  Height 1
  Mass 99999
  Scale 0.2
  Monster
  +FLOORCLIP
  +FLATSPRITE
  -SOLID
  //+FRIGHTENED
  +NODROPOFF
  +MTHRUSPECIES
  +NOTRIGGER
  +DONTHURTSPECIES
  +DONTHARMCLASS
  +DONTHARMSPECIES
  -COUNTKILL
  +NOBLOOD
  MaxStepHeight 0
  MaxDropOffHeight 0
  Renderstyle Translucent
  Alpha 1.0
  SeeSound ""
  DeathSound ""
  ActiveSound ""
  Obituary "Sir I think your game is haunted, because roaches are supposed to be harmless wtf."
  States
  {
  Spawn:
    ROCH AB 2 A_Look
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Look
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    loop
  See:
    ROCH AB 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
	ROCH CDE 2 A_Chase
	TNT1 A 0 A_PlaySound ("Roach/Idle",CHAN_AUTO,0.2)
    loop
  Death:
    ROCH A 1 A_SetTranslucent(0.8)
	ROCH A 1 A_SetTranslucent(0.6)
	ROCH B 1 A_SetTranslucent(0.4)
	ROCH B 1 A_SetTranslucent(0.2)
	TNT1 A 1 A_NoBlocking
	stop
  CrimsonDeath:
    TNT1 A 0 
    ROCH G 0 A_PlaySound ("Roach/Death",CHAN_AUTO,0.2)
	TNT1 A 0 A_NoBlocking
    ROCH G -1
    stop
  }
}